<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	background: transparent;
	padding: 0;
	margin: 0;
	color: #000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="shoe_border_frame">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>79</y>
      <width>221</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:1, y1:0.119, x2:0.539, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.455882 rgba(229, 229, 229, 255), stop:1 rgba(83, 195, 223, 255))</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="shoe_frame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>231</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/logo.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="more_info_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>371</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f4f5f5;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>40</number>
     </property>
     <property name="rightMargin">
      <number>40</number>
     </property>
     <item>
      <widget class="QLabel" name="loadingstatus">
       <property name="font">
        <font>
         <family>Noto Serif Display</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: transparent;</string>
       </property>
       <property name="text">
        <string>QT Project Creator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="my_progressBar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{
	background-color: rgba(0, 0, 0, 50);
	border-style: none;
	border-radius: 7px;
	text-align: center;
}
QProgressBar::chunk{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 82, 0, 255), stop:0.509804 rgba(254, 195, 0, 255), stop:1 rgba(255, 70, 0, 255));
	border-radius: 7px;
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="loading_progress_status">
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Please wait....</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="app_info">
       <property name="font">
        <font>
         <family>Noto Serif Display</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: transparent;
color: rgb(28, 20, 59);</string>
       </property>
       <property name="text">
        <string>Spinn Design</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>more_info_frame</zorder>
   <zorder>shoe_border_frame</zorder>
   <zorder>shoe_frame</zorder>
  </widget>
 </widget>
 <resources>
  <include location="QSS/QSS_Resources.qrc"/>
 </resources>
 <connections/>
</ui>
